<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Runtime," />





  <link rel="alternate" href="/atom.xml" title="Hi996" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="引言assign与weak有什么区别？面试的时候常常会被问到此问题，我们会回答weak修饰在对象释放时会自动变为nil,那么底层是怎么实现的呢？今天让我们来探讨一下，本文使用的runtime源码为大神提供的可编译版本objc4-706
storeWeak…与weak相关的操作，应该都调用了次方法，稍后看一下这个方法的实现，首先做一下准备工作
我首先在项目中定义了两个类Person、Like实现如下">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS大解密之Weak引用">
<meta property="og:url" content="http://blog.hi996.com/2017/04/06/iosweaks/index.html">
<meta property="og:site_name" content="Hi996">
<meta property="og:description" content="引言assign与weak有什么区别？面试的时候常常会被问到此问题，我们会回答weak修饰在对象释放时会自动变为nil,那么底层是怎么实现的呢？今天让我们来探讨一下，本文使用的runtime源码为大神提供的可编译版本objc4-706
storeWeak…与weak相关的操作，应该都调用了次方法，稍后看一下这个方法的实现，首先做一下准备工作
我首先在项目中定义了两个类Person、Like实现如下">
<meta property="og:image" content="http://omhkfini5.bkt.clouddn.com/b2.png">
<meta property="og:image" content="http://omhkfini5.bkt.clouddn.com/weak2.png">
<meta property="og:image" content="http://omhkfini5.bkt.clouddn.com/weak5.png">
<meta property="og:updated_time" content="2017-04-06T09:52:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS大解密之Weak引用">
<meta name="twitter:description" content="引言assign与weak有什么区别？面试的时候常常会被问到此问题，我们会回答weak修饰在对象释放时会自动变为nil,那么底层是怎么实现的呢？今天让我们来探讨一下，本文使用的runtime源码为大神提供的可编译版本objc4-706
storeWeak…与weak相关的操作，应该都调用了次方法，稍后看一下这个方法的实现，首先做一下准备工作
我首先在项目中定义了两个类Person、Like实现如下">
<meta name="twitter:image" content="http://omhkfini5.bkt.clouddn.com/b2.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.hi996.com/2017/04/06/iosweaks/"/>


  <title> iOS大解密之Weak引用 | Hi996 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57045be60f3b74ae27557c976f39eca8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hi996</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS大解密之Weak引用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-06T17:23:32+08:00" content="2017-04-06">
              2017-04-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a class="cloud-tie-join-count" href="/2017/04/06/iosweaks/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/06/iosweaks/" class="leancloud_visitors" data-flag-title="iOS大解密之Weak引用">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>assign与weak有什么区别？面试的时候常常会被问到此问题，我们会回答weak修饰在对象释放时会自动变为nil,那么底层是怎么实现的呢？今天让我们来探讨一下，本文使用的runtime源码为大神提供的可编译版本<a href="https://github.com/isaacselement/objc4-706" target="_blank" rel="external">objc4-706</a></p>
<h2 id="storeWeak…"><a href="#storeWeak…" class="headerlink" title="storeWeak…"></a>storeWeak…</h2><p>与weak相关的操作，应该都调用了次方法，稍后看一下这个方法的实现，首先做一下准备工作</p>
<p>我首先在项目中定义了两个类Person、Like实现如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">@interface Person : NSObject</div><div class="line">@property (atomic,weak) Like *like;</div><div class="line">- (<span class="keyword">void</span>)logLikeAddress;</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation Person</div><div class="line">- (<span class="keyword">void</span>)logLikeAddress</div><div class="line">&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%p"</span>,&amp;_like);</div><div class="line">&#125;</div><div class="line">@end</div><div class="line"></div><div class="line"><span class="comment">// Like其实什么也没实现😂</span></div><div class="line">@interface Like : NSObject</div><div class="line">@end</div><div class="line">@implementation Like</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>其中main函数为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">addLike</span><span class="params">(Person* person)</span></span></div><div class="line">&#123;</div><div class="line">    Like *like = [[Like alloc] init];</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%p\n"</span>,like);</div><div class="line">    [person logLikeAddress];</div><div class="line">    person.like = like;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[])</span></span></div><div class="line">&#123;</div><div class="line">    @autoreleasepool &#123;</div><div class="line">        <span class="comment">// insert code here...</span></div><div class="line">        Person *person = [[Person alloc] init];</div><div class="line">        addLike(person);</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>准备工作已经就绪了，我们在<code>Person</code>的中<code>weak</code>修饰的属性下断点，并单步调试，会发现如下的函数调用栈</p>
<p><img src="http://omhkfini5.bkt.clouddn.com/b2.png" alt=""></p>
<p>我们发现了关键的函数<code>objc_storeWeak(...)</code>,下面我们要详细的探讨这一函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">bool</span> HaveOld, <span class="keyword">bool</span> HaveNew, <span class="keyword">bool</span> CrashIfDeallocating&gt;</div><div class="line"><span class="function"><span class="keyword">static</span> id </span></div><div class="line"><span class="title">storeWeak</span><span class="params">(id *location, objc_object *newObj)</span></div><div class="line">&#123;</div><div class="line">    assert(HaveOld  ||  HaveNew);</div><div class="line">    <span class="keyword">if</span> (!HaveNew) assert(newObj == nil);</div><div class="line"></div><div class="line">    Class previouslyInitializedClass = nil;</div><div class="line">    id oldObj;</div><div class="line">    <span class="comment">// 新旧引用表创建</span></div><div class="line">    SideTable *oldTable;</div><div class="line">    SideTable *newTable;</div><div class="line"></div><div class="line">    <span class="comment">// Acquire locks for old and new values.</span></div><div class="line">    <span class="comment">// Order by lock address to prevent lock ordering problems. </span></div><div class="line">    <span class="comment">// Retry if the old value changes underneath us.</span></div><div class="line"> retry:</div><div class="line">    <span class="keyword">if</span> (HaveOld) &#123;</div><div class="line">        <span class="comment">// 获取旧引用表</span></div><div class="line">        oldObj = *location;</div><div class="line">        oldTable = &amp;SideTables()[oldObj];</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        oldTable = nil;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (HaveNew) &#123;</div><div class="line">        <span class="comment">// 获取新引用表</span></div><div class="line">        newTable = &amp;SideTables()[newObj];</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        newTable = nil;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 加锁</span></div><div class="line">    SideTable::lockTwo&lt;HaveOld, HaveNew&gt;(oldTable, newTable);</div><div class="line">    <span class="comment">// location 应该与 oldObj 保持一致，否则重新获取</span></div><div class="line">    <span class="keyword">if</span> (HaveOld  &amp;&amp;  *location != oldObj) &#123;</div><div class="line">        SideTable::unlockTwo&lt;HaveOld, HaveNew&gt;(oldTable, newTable);</div><div class="line">        <span class="keyword">goto</span> retry;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Prevent a deadlock between the weak reference machinery</span></div><div class="line">    <span class="comment">// and the +initialize machinery by ensuring that no </span></div><div class="line">    <span class="comment">// weakly-referenced object has an un-+initialized isa.</span></div><div class="line">    <span class="keyword">if</span> (HaveNew  &amp;&amp;  newObj) &#123;</div><div class="line">        Class cls = newObj-&gt;getIsa();</div><div class="line">        <span class="keyword">if</span> (cls != previouslyInitializedClass  &amp;&amp;  </div><div class="line">            !((objc_class *)cls)-&gt;isInitialized()) </div><div class="line">        &#123;</div><div class="line">            SideTable::unlockTwo&lt;HaveOld, HaveNew&gt;(oldTable, newTable);</div><div class="line">            _class_initialize(_class_getNonMetaClass(cls, (id)newObj));</div><div class="line"></div><div class="line">            <span class="comment">// If this class is finished with +initialize then we're good.</span></div><div class="line">            <span class="comment">// If this class is still running +initialize on this thread </span></div><div class="line">            <span class="comment">// (i.e. +initialize called storeWeak on an instance of itself)</span></div><div class="line">            <span class="comment">// then we may proceed but it will appear initializing and </span></div><div class="line">            <span class="comment">// not yet initialized to the check above.</span></div><div class="line">            <span class="comment">// Instead set previouslyInitializedClass to recognize it on retry.</span></div><div class="line">            previouslyInitializedClass = cls;</div><div class="line"></div><div class="line">            <span class="keyword">goto</span> retry;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Clean up old value, if any. 清除旧值</span></div><div class="line">    <span class="keyword">if</span> (HaveOld) &#123;</div><div class="line">        weak_unregister_no_lock(&amp;oldTable-&gt;weak_table, oldObj, location);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Assign new value, if any. 设置新值</span></div><div class="line">    <span class="keyword">if</span> (HaveNew) &#123;</div><div class="line">        newObj = (objc_object *)weak_register_no_lock(&amp;newTable-&gt;weak_table, </div><div class="line">                                                      (id)newObj, location, </div><div class="line">                                                      CrashIfDeallocating);</div><div class="line">        <span class="comment">// weak_register_no_lock returns nil if weak store should be rejected</span></div><div class="line"></div><div class="line">        <span class="comment">// Set is-weakly-referenced bit in refcount table.</span></div><div class="line">        <span class="keyword">if</span> (newObj  &amp;&amp;  !newObj-&gt;isTaggedPointer()) &#123;</div><div class="line">            <span class="comment">// 标记该对象是一个弱引用</span></div><div class="line">            newObj-&gt;setWeaklyReferenced_nolock();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// Do not set *location anywhere else. That would introduce a race.</span></div><div class="line">        *location = (id)newObj;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// No new value. The storage is not changed.</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    SideTable::unlockTwo&lt;HaveOld, HaveNew&gt;(oldTable, newTable);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> (id)newObj;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在此方法中，我们可以看见一些关键点， <code>SideTable</code>， <code>weak_unregister_no_lock(...)</code>， <code>weak_register_no_lock（...）</code>，下面我们会逐一介绍</p>
<h2 id="引用计数和弱引用依赖表-SideTable"><a href="#引用计数和弱引用依赖表-SideTable" class="headerlink" title="引用计数和弱引用依赖表 SideTable"></a>引用计数和弱引用依赖表 SideTable</h2><p>SideTable 是一个结构体，主要用于管理对象的引用计数和 weak 表。在 NSObject.mm 中声明其数据结构</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> SideTable &#123;</div><div class="line">    <span class="comment">//自旋锁</span></div><div class="line">    <span class="keyword">spinlock_t</span> slock;</div><div class="line">    <span class="comment">// 引用计数表</span></div><div class="line">    RefcountMap refcnts;</div><div class="line">    <span class="comment">// 弱引用表</span></div><div class="line">    <span class="keyword">weak_table_t</span> weak_table;</div><div class="line"></div><div class="line">    SideTable() &#123;</div><div class="line">        <span class="built_in">memset</span>(&amp;weak_table, <span class="number">0</span>, <span class="keyword">sizeof</span>(weak_table));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ~SideTable() &#123;</div><div class="line">        _objc_fatal(<span class="string">"Do not delete SideTable."</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">lock</span><span class="params">()</span> </span>&#123; slock.lock(); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">unlock</span><span class="params">()</span> </span>&#123; slock.unlock(); &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Address-ordered lock discipline for a pair of side tables.</span></div><div class="line"></div><div class="line">    <span class="keyword">template</span>&lt;<span class="keyword">bool</span> HaveOld, <span class="keyword">bool</span> HaveNew&gt;</div><div class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">lockTwo</span><span class="params">(SideTable *lock1, SideTable *lock2)</span></span>;</div><div class="line">    <span class="keyword">template</span>&lt;<span class="keyword">bool</span> HaveOld, <span class="keyword">bool</span> HaveNew&gt;</div><div class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">unlockTwo</span><span class="params">(SideTable *lock1, SideTable *lock2)</span></span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>对于该结构体中的<code>slock</code>,<code>refcnts</code>,暂时我们不做讨论，我们主要讨论与弱引用相关的<code>weak_table</code>作用，其中<code>weak_table_t</code>的结构如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> <span class="keyword">weak_table_t</span> &#123;</div><div class="line">    <span class="comment">// 保存了所有指向指定对象的 weak 指针</span></div><div class="line">    <span class="keyword">weak_entry_t</span> *weak_entries;</div><div class="line">    <span class="comment">// 存储空间</span></div><div class="line">    <span class="keyword">size_t</span>    num_entries;</div><div class="line">    <span class="comment">// 参与判断引用计数辅助量</span></div><div class="line">    <span class="keyword">uintptr_t</span> mask;</div><div class="line">    <span class="comment">// hash key 最大偏移值</span></div><div class="line">    <span class="keyword">uintptr_t</span> max_hash_displacement;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>这是一个全局弱引用表。使用不定类型对象的地址作为 key ，用<code>weak_entry_t</code>类型结构体对象作为value。其中的<code>weak_entries</code>成员，从字面意思上看，即为弱引用表入口。其实现也是这样的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> WEAK_INLINE_COUNT 4</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> REFERRERS_OUT_OF_LINE 2</span></div><div class="line"><span class="keyword">struct</span> <span class="keyword">weak_entry_t</span> &#123;</div><div class="line">    DisguisedPtr&lt;objc_object&gt; referent;</div><div class="line">    <span class="keyword">union</span> &#123;</div><div class="line">        <span class="keyword">struct</span> &#123;</div><div class="line">            <span class="keyword">weak_referrer_t</span> *referrers;</div><div class="line">            <span class="keyword">uintptr_t</span>        out_of_line_ness : <span class="number">2</span>;</div><div class="line">            <span class="keyword">uintptr_t</span>        num_refs : PTR_MINUS_2;</div><div class="line">            <span class="keyword">uintptr_t</span>        mask;</div><div class="line">            <span class="keyword">uintptr_t</span>        max_hash_displacement;</div><div class="line">        &#125;;</div><div class="line">        <span class="keyword">struct</span> &#123;</div><div class="line">            <span class="comment">// out_of_line_ness field is low bits of inline_referrers[1]</span></div><div class="line">            <span class="keyword">weak_referrer_t</span>  inline_referrers[WEAK_INLINE_COUNT];</div><div class="line">        &#125;;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">out_of_line</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> (out_of_line_ness == REFERRERS_OUT_OF_LINE);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">weak_entry_t</span>&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> <span class="keyword">weak_entry_t</span>&amp; other) &#123;</div><div class="line">        <span class="built_in">memcpy</span>(<span class="keyword">this</span>, &amp;other, <span class="keyword">sizeof</span>(other));</div><div class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">weak_entry_t</span>(objc_object *newReferent, objc_object **newReferrer)</div><div class="line">        : referent(newReferent)</div><div class="line">    &#123;</div><div class="line">        inline_referrers[<span class="number">0</span>] = newReferrer;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; WEAK_INLINE_COUNT; i++) &#123;</div><div class="line">            inline_referrers[i] = nil;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>让我们回到<code>storeWeak(...)</code>函数中，获取<code>oldTable</code>,与<code>newTable</code>,发现调用的函数为<code>&amp;SideTables()[newObj]</code>,<code>&amp;SideTables()[oldObj]</code>,其中该方法的实现为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">alignas(StripedMap&lt;SideTable&gt;) <span class="keyword">static</span> <span class="keyword">uint8_t</span> SideTableBuf[<span class="keyword">sizeof</span>(StripedMap&lt;SideTable&gt;)];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SideTableInit</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">new</span> (SideTableBuf) StripedMap&lt;SideTable&gt;();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">static</span> StripedMap&lt;SideTable&gt;&amp; SideTables() &#123;</div><div class="line">    <span class="keyword">return</span> *<span class="keyword">reinterpret_cast</span>&lt;StripedMap&lt;SideTable&gt;*&gt;(SideTableBuf);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="keyword">class</span> StripedMap &#123;</div><div class="line"></div><div class="line">    <span class="keyword">enum</span> &#123; CacheLineSize = <span class="number">64</span> &#125;;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">if</span> TARGET_OS_EMBEDDED</span></div><div class="line">    <span class="keyword">enum</span> &#123; StripeCount = <span class="number">8</span> &#125;;</div><div class="line"><span class="meta">#<span class="meta-keyword">else</span></span></div><div class="line">    <span class="keyword">enum</span> &#123; StripeCount = <span class="number">64</span> &#125;;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line"></div><div class="line">    <span class="keyword">struct</span> PaddedT &#123;</div><div class="line">        <span class="function">T value <span class="title">alignas</span><span class="params">(CacheLineSize)</span></span>;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    PaddedT <span class="built_in">array</span>[StripeCount];</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">indexForPointer</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span> *p)</span> </span>&#123;</div><div class="line">        <span class="keyword">uintptr_t</span> addr = <span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">uintptr_t</span>&gt;(p);</div><div class="line">        <span class="keyword">return</span> ((addr &gt;&gt; <span class="number">4</span>) ^ (addr &gt;&gt; <span class="number">9</span>)) % StripeCount;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"> <span class="keyword">public</span>:</div><div class="line">    T&amp; <span class="keyword">operator</span>[] (<span class="keyword">const</span> <span class="keyword">void</span> *p) &#123; </div><div class="line">        <span class="keyword">return</span> <span class="built_in">array</span>[indexForPointer(p)].value; </div><div class="line">    &#125;</div><div class="line">    <span class="keyword">const</span> T&amp; <span class="keyword">operator</span>[] (<span class="keyword">const</span> <span class="keyword">void</span> *p) <span class="keyword">const</span> &#123; </div><div class="line">        <span class="keyword">return</span> <span class="keyword">const_cast</span>&lt;StripedMap&lt;T&gt;&gt;(<span class="keyword">this</span>)[p]; </div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>在上面我们可以看出<code>StripedMap</code>是一个模板类（Template Class），通过传入类（结构体）参数，会动态修改在该类中的一个 array 成员存储的元素类型，并且其中提供了一个针对于地址的 hash 算法，用作存储key。可以说， <code>StripedMap</code> 提供了一套拥有将地址作为 key 的 hash table 解决方案，而该方案采用了模板类，是拥有泛型性的,在这个类中有一个 array 成员，用来存储 <code>PaddedT</code> 对象，并且其中对于 [] 符的重载定义中，会返回这个 PaddedT 的 value 成员，这个 value 就是我们传入的 T 泛型成员，也就是 <code>SideTable</code> 对象。在 array 的下标中，这里使用了 <code>indexForPointer</code> 方法通过位运算计算下标，实现了静态的 Hash Table。而在 <code>weak_table</code> 中，其成员 <code>weak_entry</code>会将传入对象的地址加以封装起来，并且其中也有访问全局弱引用表的入口</p>
<h2 id="weak-register-no-lock-…"><a href="#weak-register-no-lock-…" class="headerlink" title="weak_register_no_lock(…)"></a>weak_register_no_lock(…)</h2><p>该方法将弱引用对象注册到弱引用表中，我们看一下它的具体实现</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"><span class="function">id </span></div><div class="line"><span class="title">weak_register_no_lock</span><span class="params">(<span class="keyword">weak_table_t</span> *weak_table, id referent_id, </span></div><div class="line">                      id *referrer_id, <span class="keyword">bool</span> crashIfDeallocating)</div><div class="line">&#123;</div><div class="line">    <span class="comment">// weak对象的引用 即like</span></div><div class="line">    objc_object *referent = (objc_object *)referent_id;</div><div class="line">    <span class="comment">// 指向weak对象的引用的指针 即Person对象中的&amp;like 可理解为&amp;(person.like)</span></div><div class="line">    objc_object **referrer = (objc_object **)referrer_id;</div><div class="line"></div><div class="line">    <span class="comment">//判断TaggedPointer</span></div><div class="line">    <span class="keyword">if</span> (!referent  ||  referent-&gt;isTaggedPointer()) <span class="keyword">return</span> referent_id;</div><div class="line"></div><div class="line">    <span class="comment">// ensure that the referenced object is viable 保证对象是可以访问的</span></div><div class="line">    <span class="keyword">bool</span> deallocating;</div><div class="line">    <span class="keyword">if</span> (!referent-&gt;ISA()-&gt;hasCustomRR()) &#123;</div><div class="line">        deallocating = referent-&gt;rootIsDeallocating();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        BOOL (*allowsWeakReference)(objc_object *, SEL) = </div><div class="line">            (BOOL(*)(objc_object *, SEL))</div><div class="line">            object_getMethodImplementation((id)referent, </div><div class="line">                                           SEL_allowsWeakReference);</div><div class="line">        <span class="keyword">if</span> ((IMP)allowsWeakReference == _objc_msgForward) &#123;</div><div class="line">            <span class="keyword">return</span> nil;</div><div class="line">        &#125;</div><div class="line">        deallocating =</div><div class="line">            ! (*allowsWeakReference)(referent, SEL_allowsWeakReference);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (deallocating) &#123;</div><div class="line">        <span class="keyword">if</span> (crashIfDeallocating) &#123;</div><div class="line">            _objc_fatal(<span class="string">"Cannot form weak reference to instance (%p) of "</span></div><div class="line">                        <span class="string">"class %s. It is possible that this object was "</span></div><div class="line">                        <span class="string">"over-released, or is in the process of deallocation."</span>,</div><div class="line">                        (<span class="keyword">void</span>*)referent, object_getClassName((id)referent));</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> nil;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// now remember it and where it is being stored</span></div><div class="line">    <span class="keyword">weak_entry_t</span> *entry;</div><div class="line">    <span class="keyword">if</span> ((entry = weak_entry_for_referent(weak_table, referent))) &#123;</div><div class="line">        append_referrer(entry, referrer);</div><div class="line">    &#125; </div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// 该对象第一次插入</span></div><div class="line">        <span class="keyword">weak_entry_t</span> new_entry(referent, referrer);</div><div class="line">        <span class="comment">// 是否需要扩容表长度</span></div><div class="line">        weak_grow_maybe(weak_table);</div><div class="line">        <span class="comment">// 插入表</span></div><div class="line">        weak_entry_insert(weak_table, &amp;new_entry);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Do not set *referrer. objc_storeWeak() requires that the </span></div><div class="line">    <span class="comment">// value not change.</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> referent_id;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>总结一下，我们weak对象的引用,与指向weak对象的引用，传入此函数中，假设是首次保存此weak对象的引用，构建出<code>weak_entry_t</code>的实例<br><code>new_entry</code>,判断当前的弱引用表是否需要增加长度，然后将<code>new_entry</code>插入到弱引用表<code>weak_table</code>中；如若不是第一次保存，首先取出旧的<code>entry</code>，并将指向weak对象的引用（即&amp;(person.like)）保存在<code>entry</code>中。<br>所以可以看出，一个<code>entry</code>中保存了所有指向该weak对象的弱引用</p>
<h2 id="weak-unregister-no-lock-…"><a href="#weak-unregister-no-lock-…" class="headerlink" title="weak_unregister_no_lock(…)"></a>weak_unregister_no_lock(…)</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span></span></div><div class="line"><span class="title">weak_unregister_no_lock</span><span class="params">(<span class="keyword">weak_table_t</span> *weak_table, id referent_id, </span></div><div class="line">                        id *referrer_id)</div><div class="line">&#123;</div><div class="line">    objc_object *referent = (objc_object *)referent_id;</div><div class="line">    objc_object **referrer = (objc_object **)referrer_id;</div><div class="line"></div><div class="line">    <span class="keyword">weak_entry_t</span> *entry;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (!referent) <span class="keyword">return</span>;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> ((entry = weak_entry_for_referent(weak_table, referent))) &#123;</div><div class="line">        remove_referrer(entry, referrer);</div><div class="line">        <span class="keyword">bool</span> empty = <span class="literal">true</span>;</div><div class="line">        <span class="keyword">if</span> (entry-&gt;out_of_line()  &amp;&amp;  entry-&gt;num_refs != <span class="number">0</span>) &#123;</div><div class="line">            empty = <span class="literal">false</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; WEAK_INLINE_COUNT; i++) &#123;</div><div class="line">                <span class="keyword">if</span> (entry-&gt;inline_referrers[i]) &#123;</div><div class="line">                    empty = <span class="literal">false</span>; </div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (empty) &#123;</div><div class="line">            weak_entry_remove(weak_table, entry);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Do not set *referrer = nil. objc_storeWeak() requires that the </span></div><div class="line">    <span class="comment">// value not change.</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中该方法就是<code>remove_referrer(entry, referrer);</code>,在<code>entry</code>中移除了<code>referrer</code>,弱引用表中不再保存指向该weak对象的引用</p>
<h2 id="weak对象释放"><a href="#weak对象释放" class="headerlink" title="weak对象释放"></a>weak对象释放</h2><p><img src="http://omhkfini5.bkt.clouddn.com/weak2.png" alt=""><br>我们可以看见当一个被弱引用指向的对象释放时，会调用<code>weak_clear_no_lock(...)</code>方法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> </span></div><div class="line"><span class="title">weak_clear_no_lock</span><span class="params">(<span class="keyword">weak_table_t</span> *weak_table, id referent_id)</span> </div><div class="line">&#123;</div><div class="line">    objc_object *referent = (objc_object *)referent_id;</div><div class="line"></div><div class="line">    <span class="keyword">weak_entry_t</span> *entry = weak_entry_for_referent(weak_table, referent);</div><div class="line">    <span class="keyword">if</span> (entry == nil) &#123;</div><div class="line">        <span class="comment">/// XXX shouldn't happen, but does with mismatched CF/objc</span></div><div class="line">        <span class="comment">//printf("XXX no entry for clear deallocating %p\n", referent);</span></div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// zero out references</span></div><div class="line">    <span class="keyword">weak_referrer_t</span> *referrers;</div><div class="line">    <span class="keyword">size_t</span> count;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (entry-&gt;out_of_line()) &#123;</div><div class="line">        referrers = entry-&gt;referrers;</div><div class="line">        count = TABLE_SIZE(entry);</div><div class="line">    &#125; </div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        referrers = entry-&gt;inline_referrers;</div><div class="line">        count = WEAK_INLINE_COUNT;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; count; ++i) &#123;</div><div class="line">        objc_object **referrer = referrers[i];</div><div class="line">        <span class="keyword">if</span> (referrer) &#123;</div><div class="line">            <span class="keyword">if</span> (*referrer == referent) &#123;</div><div class="line">               <span class="comment">//weak指向的对象，在释放时会被置nil的关键</span></div><div class="line">                *referrer = nil;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (*referrer) &#123;</div><div class="line">                _objc_inform(<span class="string">"__weak variable at %p holds %p instead of %p. "</span></div><div class="line">                             <span class="string">"This is probably incorrect use of "</span></div><div class="line">                             <span class="string">"objc_storeWeak() and objc_loadWeak(). "</span></div><div class="line">                             <span class="string">"Break on objc_weak_error to debug.\n"</span>, </div><div class="line">                             referrer, (<span class="keyword">void</span>*)*referrer, (<span class="keyword">void</span>*)referent);</div><div class="line">                objc_weak_error();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    weak_entry_remove(weak_table, entry);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如方法中，通过<code>referent</code>,找到保存指向该对象的所有引用的实例<code>entry</code>，通过循环，将<code>entry</code>中的所有引用置为<code>nil</code>即可</p>
<h2 id="weak引用表图解"><a href="#weak引用表图解" class="headerlink" title="weak引用表图解"></a>weak引用表图解</h2><p><img src="http://omhkfini5.bkt.clouddn.com/weak5.png" alt=""></p>
<p>参考资料<br><br><a href="http://www.jianshu.com/p/ef6d9bf8fe59" target="_blank" rel="external">http://www.jianshu.com/p/ef6d9bf8fe59</a><br><br><a href="http://kylinroc.github.io/objc-retain-release.html" target="_blank" rel="external">http://kylinroc.github.io/objc-retain-release.html</a><br><br><a href="http://ios.jobbole.com/89012/" target="_blank" rel="external">http://ios.jobbole.com/89012/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Runtime/" rel="tag">#Runtime</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/08/iOS-load-methodDes/" rel="next" title="iOS大解密之Load方法">
                <i class="fa fa-chevron-left"></i> iOS大解密之Load方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Liuonion" />
          <p class="site-author-name" itemprop="name">Liuonion</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lsgeek" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5361172417" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.baidu.com" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.baidu.com" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://onevcat.com/#blog" title="OneV's Den" target="_blank">OneV's Den</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com" title="唐巧" target="_blank">唐巧</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sunnyxx.com" title="sunnyxx" target="_blank">sunnyxx</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#storeWeak…"><span class="nav-number">2.</span> <span class="nav-text">storeWeak…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用计数和弱引用依赖表-SideTable"><span class="nav-number">3.</span> <span class="nav-text">引用计数和弱引用依赖表 SideTable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#weak-register-no-lock-…"><span class="nav-number">4.</span> <span class="nav-text">weak_register_no_lock(…)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#weak-unregister-no-lock-…"><span class="nav-number">5.</span> <span class="nav-text">weak_unregister_no_lock(…)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#weak对象释放"><span class="nav-number">6.</span> <span class="nav-text">weak对象释放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#weak引用表图解"><span class="nav-number">7.</span> <span class="nav-text">weak引用表图解</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liuonion</span>
</div>

<div class="powered-by">
  本站由Hexo静态生成
</div>

<div class="theme-info">
  感谢NexT主题
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href,
        sourceId: "",
        productKey: "9635b9d40a23425c9cc02bf0ab4c587b",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BxzGI60OzQDOc9qMibcwixx2-gzGzoHsz", "KnTnOSERcNfrBQsF9KrehdD0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
